#mysql数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmfire?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.initialSize=5
#最大连接池数量
jdbc.maxActive=20
#最小连接池数量
jdbc.minIdle=5